<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqH-hI-YKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood-->
        <scene sceneID="aHO-5B-VbR">
            <objects>
                <tableViewController title="Mood" id="HqH-hI-YKe" customClass="MoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wp-oc-WEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0kk-d4-Bwo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kk-d4-Bwo" id="FhP-oh-aSr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodCell" rowHeight="120" id="F7q-jo-Csc" customClass="MoodCell" customModule="MOYO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7q-jo-Csc" id="a82-yV-u6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-EY-03C">
                                            <rect key="frame" x="28" y="30" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cVd-EY-03C" secondAttribute="height" multiplier="1:1" id="NRC-yf-pQe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-tc-BzY">
                                            <rect key="frame" x="103.5" y="30" width="255.5" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Your Contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-ZC-GgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="255.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cVd-EY-03C" secondAttribute="height" id="1xw-Dw-kZp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uEX-tc-BzY" secondAttribute="trailing" id="AuY-YP-CwL"/>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="leading" secondItem="cVd-EY-03C" secondAttribute="trailing" constant="16" id="HdW-6T-TYe"/>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="centerY" secondItem="cVd-EY-03C" secondAttribute="centerY" id="HnG-fn-1Ah"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="centerY" secondItem="a82-yV-u6j" secondAttribute="centerY" id="cWD-lC-lUu"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="leading" secondItem="a82-yV-u6j" secondAttribute="leadingMargin" constant="12" id="eop-w4-rh8"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="height" secondItem="a82-yV-u6j" secondAttribute="height" multiplier="0.5" id="oRj-pe-dWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImage" destination="cVd-EY-03C" id="EDE-aA-hlC"/>
                                    <outlet property="menuTitle" destination="nHu-ZC-GgN" id="KRM-Pa-3za"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqH-hI-YKe" id="AnD-bI-ahz"/>
                            <outlet property="delegate" destination="HqH-hI-YKe" id="tOK-sL-UZD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9Em-n1-ho0" kind="show" identifier="showMoodSwipe" id="Z9p-lu-ypu"/>
                        <segue destination="Bhh-zb-ck9" kind="show" identifier="showMoodZoom" id="NYn-5o-WDy"/>
                        <segue destination="wrK-t7-r6S" kind="show" identifier="showPHQ9" id="zS7-9t-cEI"/>
                        <segue destination="TsF-ug-h5y" kind="show" identifier="showKCCQ12" id="GkB-Fk-ewK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-fA-Jz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-699"/>
        </scene>
        <!--Swipe Mood View Controller-->
        <scene sceneID="fFt-OR-m3a">
            <objects>
                <viewController storyboardIdentifier="moodSwipeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Em-n1-ho0" customClass="SwipeMoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSc-tc-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etw-ev-nhD">
                                <rect key="frame" x="75" y="511.5" width="225" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Report Mood">
                                    <color key="titleColor" red="1" green="0.99737921669999996" blue="0.96281858929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9Em-n1-ho0" eventType="touchUpInside" id="hXL-RU-fE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the smiley, then swipe UP or DOWN to match your current mood." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-J2-rzO">
                                <rect key="frame" x="56.5" y="39" width="262.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-neutral-filled" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Dq-PU3">
                                <rect key="frame" x="94" y="192.5" width="187.5" height="166.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.6" id="3Da-ng-z3V"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="top" secondItem="Nmh-J2-rzO" secondAttribute="bottom" constant="20" id="Jjz-WI-rzj"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="top" secondItem="0uC-MF-XF6" secondAttribute="top" constant="19" id="LZa-Ev-VOj"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.5" id="MWf-51-cOS"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="top" secondItem="0Zm-Dq-PU3" secondAttribute="bottom" constant="152.5" id="Rcz-0d-YfR"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="Tai-fe-q8B"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.1" id="VML-Oo-MTT"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="Xzs-8e-J6U"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.2" id="YQx-Au-Izs"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.25" id="eXl-gH-aqn"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.7" id="mrg-L3-sa7"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="qXJ-eJ-xH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uC-MF-XF6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lbh-LP-jNK" appends="YES" id="dYx-eM-xbC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="moodImageView" destination="0Zm-Dq-PU3" id="ft8-mO-t4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-yO-KhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lbh-LP-jNK"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1251"/>
        </scene>
        <!--Zoom Mood View Controller-->
        <scene sceneID="pkC-Ew-c7L">
            <objects>
                <viewController storyboardIdentifier="moodZoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhh-zb-ck9" customClass="ZoomMoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf2-Xz-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-wU-bXX">
                                <rect key="frame" x="28" y="140" width="319" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN MOOD SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeSurvey:" destination="Bhh-zb-ck9" eventType="touchUpInside" id="Lgy-3I-waf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="centerX" secondItem="JWd-V0-6PP" secondAttribute="centerX" id="0ke-Vg-V9C"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="width" secondItem="Bf2-Xz-Y1d" secondAttribute="width" multiplier="0.85" id="D2d-PS-3rt"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="height" secondItem="Bf2-Xz-Y1d" secondAttribute="height" multiplier="0.1" id="mBA-x3-ugn"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="top" secondItem="JWd-V0-6PP" secondAttribute="top" constant="120" id="zSo-Op-FAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWd-V0-6PP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-a2-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-559"/>
        </scene>
        <!--Survey Depression View Controller-->
        <scene sceneID="dWy-BV-AkF">
            <objects>
                <viewController storyboardIdentifier="depressionSurveyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrK-t7-r6S" customClass="SurveyDepressionViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsg-Ye-2uR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-xm-AsX">
                                <rect key="frame" x="28" y="140" width="319" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN PHQ-9 SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="wrK-t7-r6S" eventType="touchUpInside" id="uUv-ID-Sud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="centerX" secondItem="Oi8-rq-XEF" secondAttribute="centerX" id="cM9-Ab-8mz"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="width" secondItem="Nsg-Ye-2uR" secondAttribute="width" multiplier="0.85" id="fbY-hq-cVq"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="height" secondItem="Nsg-Ye-2uR" secondAttribute="height" multiplier="0.1" id="n7U-YJ-FsM"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="top" secondItem="Oi8-rq-XEF" secondAttribute="top" constant="120" id="okC-wd-QCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oi8-rq-XEF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-Qk-KSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="176"/>
        </scene>
        <!--Survey Cardio View Controller-->
        <scene sceneID="jMv-wx-KKG">
            <objects>
                <viewController storyboardIdentifier="cardioSurveyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TsF-ug-h5y" customClass="SurveyCardioViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hj-sK-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-bv-nMa">
                                <rect key="frame" x="28" y="140" width="319" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN KCCQ-12 SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="TsF-ug-h5y" eventType="touchUpInside" id="rlH-65-VBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="height" secondItem="8Hj-sK-L6w" secondAttribute="height" multiplier="0.1" id="Kpe-oa-HT9"/>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="width" secondItem="8Hj-sK-L6w" secondAttribute="width" multiplier="0.85" id="ilD-SS-bm9"/>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="centerX" secondItem="GzN-Ze-43g" secondAttribute="centerX" id="mZu-tH-kv4"/>
                            <constraint firstItem="GzN-Ze-43g" firstAttribute="top" secondItem="I8z-bv-nMa" secondAttribute="top" constant="-120" id="nIO-Zi-RI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzN-Ze-43g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ad-SQ-0TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-neutral-filled" width="50" height="50"/>
    </resources>
</document>
