<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Yt-Gz-lTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel-->
        <scene sceneID="VlF-q6-vOw">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="0BV-B5-I6j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkY-A7-l6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-748"/>
        </scene>
        <!--Mood-->
        <scene sceneID="wyE-Jn-736">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="HOS-3d-C8A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzM-cM-uL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-669"/>
        </scene>
        <!--Home-->
        <scene sceneID="lVr-uT-zzz">
            <objects>
                <tableViewController id="Ta9-2X-7IV" customClass="HomePageViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="648-se-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="120" id="QOV-Yb-Nb6" customClass="HomePageCell" customModule="MOYO">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOV-Yb-Nb6" id="QbO-0e-SG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-y2-jlJ">
                                            <rect key="frame" x="28" y="30" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JiZ-y2-jlJ" secondAttribute="height" multiplier="1:1" id="Utl-r8-1Fs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-a6-Xrp">
                                            <rect key="frame" x="104" y="29" width="255" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Your Contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-RU-jgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let people know you have been pulled over by police" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-XG-4Qk">
                                                    <rect key="frame" x="0.0" y="29.5" width="255" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <color key="textColor" red="0.72852268320000002" green="0.72852268320000002" blue="0.72852268320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JiZ-y2-jlJ" firstAttribute="leading" secondItem="QbO-0e-SG6" secondAttribute="leadingMargin" constant="12" id="3cT-eV-6OA"/>
                                        <constraint firstItem="oLt-a6-Xrp" firstAttribute="leading" secondItem="JiZ-y2-jlJ" secondAttribute="trailing" constant="16" id="EXX-gE-7Xs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oLt-a6-Xrp" secondAttribute="trailing" id="NsD-bi-Jij"/>
                                        <constraint firstItem="oLt-a6-Xrp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="JiZ-y2-jlJ" secondAttribute="height" id="PkK-vO-1lF"/>
                                        <constraint firstItem="JiZ-y2-jlJ" firstAttribute="centerY" secondItem="QbO-0e-SG6" secondAttribute="centerY" id="bZx-gz-i9F"/>
                                        <constraint firstItem="JiZ-y2-jlJ" firstAttribute="height" secondItem="QbO-0e-SG6" secondAttribute="height" multiplier="0.5" id="dmC-qZ-mmv"/>
                                        <constraint firstItem="oLt-a6-Xrp" firstAttribute="centerY" secondItem="JiZ-y2-jlJ" secondAttribute="centerY" id="yrT-Zb-Dap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuContent" destination="OeQ-XG-4Qk" id="AN0-fw-9bY"/>
                                    <outlet property="menuImage" destination="JiZ-y2-jlJ" id="dDr-Iu-UiF"/>
                                    <outlet property="menuTitle" destination="tp3-RU-jgK" id="Wuv-Kj-UVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ta9-2X-7IV" id="LoM-ZC-gUP"/>
                            <outlet property="delegate" destination="Ta9-2X-7IV" id="hUE-9d-SXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Z00-xO-23U">
                        <barButtonItem key="backBarButtonItem" title=" " id="SCq-W4-TwP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="0BV-B5-I6j" kind="show" identifier="showTravel" id="bBC-Hb-uQq"/>
                        <segue destination="HOS-3d-C8A" kind="show" identifier="showMood" id="XCS-s4-g1S"/>
                        <segue destination="DHs-ma-u0K" kind="show" identifier="showBloodPressure" id="gM9-Z1-mR6"/>
                        <segue destination="Qwc-BM-B7r" kind="show" identifier="showActivity" id="4jW-Ta-30C"/>
                        <segue destination="zNh-oa-548" kind="show" identifier="showFoodDiary" id="BkD-Sd-FLu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI3-CF-6ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLQ-fF-4CQ">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="4Yt-Gz-lTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Ay-wJ-fWz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta9-2X-7IV" kind="relationship" relationship="rootViewController" id="P6P-z1-Op9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-Er-vhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-699"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6Oa-dA-uDU">
            <objects>
                <viewController storyboardIdentifier="loginController" id="JlF-IN-3a4" customClass="SignInViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0J4-1Z-Kuw"/>
                        <viewControllerLayoutGuide type="bottom" id="uR5-Jn-oZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHb-oq-bbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participation ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-w0-Elf" customClass="BottomLineTextField" customModule="MOYO" customModuleProvider="target">
                                <rect key="frame" x="19" y="180" width="337.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yPA-RN-0Vd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-Jw-8pL" customClass="BottomLineTextField" customModule="MOYO" customModuleProvider="target">
                                <rect key="frame" x="19" y="239" width="337.5" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-fH-Gzo" userLabel="ErrorLabel">
                                <rect key="frame" x="19" y="279" width="337.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-7Q-ehA" customClass="LegalCommonButton" customModule="MOYO" customModuleProvider="target">
                                <rect key="frame" x="19" y="317" width="337.5" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uvs-7Q-ehA" secondAttribute="height" multiplier="7:1" id="EvV-Ns-Jk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_Click:" destination="JlF-IN-3a4" eventType="touchUpInside" id="MhC-XH-nAy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoyoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-um-C3M">
                                <rect key="frame" x="0.0" y="59" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="DmK-c8-V6e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-JX-9Fx">
                                <rect key="frame" x="111.5" y="617" width="152" height="30"/>
                                <state key="normal" title="Need Help Signing In?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvs-7Q-ehA" firstAttribute="centerX" secondItem="cHb-oq-bbz" secondAttribute="centerX" id="2Os-eu-zdB"/>
                            <constraint firstItem="uR5-Jn-oZU" firstAttribute="top" secondItem="vKJ-JX-9Fx" secondAttribute="bottom" constant="20" id="4nQ-2p-LXu"/>
                            <constraint firstItem="JLx-Jw-8pL" firstAttribute="height" secondItem="XI1-w0-Elf" secondAttribute="height" id="6Iu-1r-BsE"/>
                            <constraint firstItem="c9Q-fH-Gzo" firstAttribute="width" secondItem="XI1-w0-Elf" secondAttribute="width" id="Adm-Is-189"/>
                            <constraint firstItem="Uvs-7Q-ehA" firstAttribute="top" secondItem="c9Q-fH-Gzo" secondAttribute="bottom" constant="38" id="IHE-ih-CmN"/>
                            <constraint firstItem="XI1-w0-Elf" firstAttribute="top" secondItem="ivJ-um-C3M" secondAttribute="bottom" constant="17" id="IHi-3e-jxJ"/>
                            <constraint firstItem="vKJ-JX-9Fx" firstAttribute="centerX" secondItem="cHb-oq-bbz" secondAttribute="centerX" id="Jtl-os-25w"/>
                            <constraint firstItem="XI1-w0-Elf" firstAttribute="width" secondItem="cHb-oq-bbz" secondAttribute="width" multiplier="9:10" id="Miy-Jo-6Vu"/>
                            <constraint firstItem="c9Q-fH-Gzo" firstAttribute="centerX" secondItem="cHb-oq-bbz" secondAttribute="centerX" id="O15-b4-lMJ"/>
                            <constraint firstItem="Uvs-7Q-ehA" firstAttribute="width" secondItem="XI1-w0-Elf" secondAttribute="width" id="PbB-ki-yiC"/>
                            <constraint firstItem="c9Q-fH-Gzo" firstAttribute="top" secondItem="JLx-Jw-8pL" secondAttribute="bottom" constant="8" id="cIv-G6-VUt"/>
                            <constraint firstItem="XI1-w0-Elf" firstAttribute="top" secondItem="0J4-1Z-Kuw" secondAttribute="bottom" constant="160" id="eSu-nh-1IK"/>
                            <constraint firstItem="XI1-w0-Elf" firstAttribute="centerX" secondItem="cHb-oq-bbz" secondAttribute="centerX" id="hhW-bO-QRH"/>
                            <constraint firstItem="JLx-Jw-8pL" firstAttribute="top" secondItem="XI1-w0-Elf" secondAttribute="bottom" constant="27" id="kek-EM-gHf"/>
                            <constraint firstItem="ivJ-um-C3M" firstAttribute="trailing" secondItem="UGQ-nL-fhf" secondAttribute="trailing" id="rvN-1D-aGh"/>
                            <constraint firstItem="JLx-Jw-8pL" firstAttribute="centerX" secondItem="cHb-oq-bbz" secondAttribute="centerX" id="sK7-Np-Qtx"/>
                            <constraint firstItem="ivJ-um-C3M" firstAttribute="leading" secondItem="UGQ-nL-fhf" secondAttribute="leading" id="tCk-6V-bP4"/>
                            <constraint firstItem="JLx-Jw-8pL" firstAttribute="width" secondItem="XI1-w0-Elf" secondAttribute="width" id="yoZ-54-kyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGQ-nL-fhf"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="XI1-w0-Elf" id="9bO-u4-SXM"/>
                        <outlet property="errorLabel" destination="c9Q-fH-Gzo" id="1PX-FZ-s58"/>
                        <outlet property="passwordText" destination="JLx-Jw-8pL" id="a9f-7Z-iD5"/>
                        <outlet property="signinButton" destination="Uvs-7Q-ehA" id="cs3-S6-rId"/>
                        <segue destination="4Yt-Gz-lTc" kind="show" identifier="showHome" id="61v-Gj-KIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkH-pj-4QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-699.45652173913049"/>
        </scene>
        <!--BloodPressure-->
        <scene sceneID="qI8-ci-Kwf">
            <objects>
                <viewControllerPlaceholder storyboardName="BloodPressure" id="DHs-ma-u0K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrF-TM-xZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-590"/>
        </scene>
        <!--FoodDiary-->
        <scene sceneID="epx-xR-BHd">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodDiary" id="zNh-oa-548" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-NL-0JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-473"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Qbx-cd-TYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="Qwc-BM-B7r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA2-i8-8Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoyoLogo" width="416" height="139"/>
    </resources>
</document>
